:root {
  --main-red: #c92c61;
  --go-color: #2ec4b6;
  --stop-color: #ff9f1c;
  --light-color: #fdfffc;
  --green-color: #9be197;
  --grey-color: #cfd8dc;
  --grey-blue-color: #2f415a;
  --dark-color: #011627;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--dark-color);
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

header {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: var(--main-red);
  color: var(--light-color);
  padding: 0.8rem;
}

header h1 {
  font-size: 2.5rem;
  padding: 0;
  margin: 0;
}

header .add-item-button {
  font-size: 3rem;
  transition: all 200ms ease-in-out;
}

header .add-item-button:hover {
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 100%;
  height: 100%;
  background-color: var(--light-color);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.project-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--grey-color);
  border-bottom-left-radius: 1rem;
  padding: 1rem;
  overflow: scroll;
  opacity: 0.95;
}

.project-card {
  display: grid;
  grid-template-rows: 3fr 2fr;
  align-items: center;
  background-color: var(--light-color);
  color: var(--dark-color);
  width: 100%;
  height: 80px;
  border-radius: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
}

.project-card:hover {
  cursor: pointer;
}

.project-card[data-is-active='true'] {
  background-color: var(--main-red);
  color: var(--light-color);
}

.project-name {
  font-size: 1.2rem;
}

.project-date {
  text-align: end;
  opacity: 0.6;
}

.list-area {
  padding: 1rem;
  overflow: scroll;
  background-color: var(--light-color);
}

.todo-item-card {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  width: 100%;
  height: 80px;
  font-size: 1.2rem;
  background-color: var(--green-color);
  color: var(--dark-color);
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

/* /////////////////////////////// */
/* MODAL */

.modal {
  display: grid;
  grid-template-rows: 75px auto;
  justify-items: center;
  align-items: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  background-color: var(--light-color);
  border-radius: 1rem;
  z-index: 10;
}

.modal .modal-header {
  background-color: var(--main-red);
  width: 100%;
  height: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.modal .modal-main {
  width: 80%;
  height: 70%;
}

.modal .modal-todo-input {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}

.modal .submit-button {
  justify-self: center;
  background-color: var(--light-color);
  border-radius: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  width: 50%;
  height: 250%;
  transition: all 200ms ease-in-out;
}

.modal .submit-button:hover {
  color: var(--light-color);
}

.modal .submit-button:active {
  outline: none;
}

#submit {
  border: 2px solid var(--go-color);
}

#submit:hover {
  background-color: var(--go-color);
}

#cancel {
  border: 2px solid var(--stop-color);
}

#cancel:hover {
  background-color: var(--stop-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.5);
}

.hidden {
  display: none;
}

.blur {
  filter: blur(0.3rem);
}
